Enter the number of rows in the maze:

3
Enter the number of columns in the maze:

3
Enter the number of internal walls from the maze to be removed:

2
Enter the number of border walls from the maze to be removed:

0
Enter the percentage occurrence of Pit in maze. Enter an integer between 0 & 100
30
Enter the percentage occurrence of Bat in maze. Enter an integer between 0 & 100
50
Enter a non-zero value for number of arrows possessed by the player:
3
Player is in the position: (X, Y) = (1, 0)
 
Player encounters bats & dodges them!!
Do you want to view the table with Wumpus/Player/Pit positions?:
Type Y or y to enable displaying table, press N otherwise
Y
+----------------+----------------+----------------+
|                         Pit Bat                  |
+------    ------+------    ------+----------------+
|         Bat  P           Wumpus                  |
+------    ------+----------------+------    ------+
|                                                  |
+----------------+----------------+----------------+
Player can move in directions: [ N E S ]
Player can feel draft!
Player can smell Wumpus!
Shoot or move? Press S or s to shoot and M or m to move:

s
Enter the direction (N / S / E / W ) in which arrow has to be shot:
E
Enter the non-zero power value with which arrow has to be shot:
1
Player Wins !!!!
Player kills Wumpus !!!!
+----------------+----------------+----------------+
|                         Pit Bat                  |
+------    ------+------    ------+----------------+
|         Bat  P           Wumpus                  |
+------    ------+----------------+------    ------+
|                                                  |
+----------------+----------------+----------------+