Enter the number of rows in the maze:

3
Enter the number of columns in the maze:

3
Enter the number of internal walls from the maze to be removed:

3
Enter the number of border walls from the maze to be removed:

1
Enter the number of players playing the game:

2
Enter the percentage occurrence of Pit in maze. Enter an integer between 0 & 100
10
Enter the percentage occurrence of Bat in maze. Enter an integer between 0 & 100
10
Enter a non-zero value for number of arrows possessed by the player:
2
Player is in the position: (X, Y) = (0, 1)
 
Do you want to view the table with Wumpus/Player/Pit positions?:
Type Y or y to enable displaying table, press N otherwise
y
+--------    --------+--------------------+--------------------+
|             Wumpus                   P1                      |
+--------    --------+--------    --------+--------------------+
|                                                              |
+--------    --------+--------    --------+--------    --------+
|                 P2                                           |
+--------    --------+--------------------+--------------------+
Player can move in directions: [ East South West ]
Player can smell Wumpus!
Shoot or move? Press S or s to shoot and M or m to move:
m
Enter the direction (North / South / East / West ) in which player wants to move:
West
Player position: (X, Y) = (2, 0)

Player 2  Lost !!!!
Player killed by Wumpus!
+--------    --------+--------------------+--------------------+
|         Wumpus  P1                                           |
+--------    --------+--------    --------+--------------------+
|                                                              |
+--------    --------+--------    --------+--------    --------+
|                 P2                                           |
+--------    --------+--------------------+--------------------+